MOBTAKERAN_WSDL=https://echarge.mobtakerancell.com/TopUp/ChargeSrv.svc?wsdl
MOBTAKERAN_SOAP_VERSION=' . SOAP_1_1
MOBTAKERAN_URI=http://tempuri.org
MOBTAKERAN_LOCATION=https://echarge.mobtakerancell.com/TopUp/ChargeSrv.svc
MOBTAKERAN_USERNAME=username
MOBTAKERAN_PASSWORD=password